#<source>
#  @type tail
#  path /var/lib/docker/containers/*/*.log
#  #pos_file /var/lib/docker/fluent.log.pos
#  tag docker.*
#  format json
#  # Setting read_from_head to true makes tail read from the beginning of the log file instead of the end.
#  read_from_head true
#</source>

<source>
  @type  forward
  port  24224
</source>

<match docker.**>
  @type elasticsearch
  log_level info
  include_tag_key true
  hosts elastic-a:9200,elastic-b:9200,
  user elastic
  password changeme
  logstash_format true
  # Set the chunk limit the same as for fluentd-gcp.
  buffer_chunk_limit 2M
  # Cap buffer memory usage to 2MiB/chunk * 32 chunks = 64 MiB
  buffer_queue_limit 32
  flush_interval 5s
  # Never wait longer than 5 minutes between retries.
  max_retry_wait 30
  # Disable the limit on the number of retries (retry forever).
  disable_retry_limit
  # Use multiple threads for processing.
  num_threads 8
</match>
